# CDBUILD.EXE
C: 6195001891fb215d10d370b842761afe8c28e6de3e4710182d6c0de02d6ff458

# 60001A99
# Application locks up when starting due to missing file associations
# This can be worked around by closing the application from the taskbar
# Better to remove the forced file associations
# jmp 60001ABA
A: 0x00000e99
V: 0xEB1F

# 60026BDE
# Check HKCU (1) instead of HKLM (2) for PTS_ROOT value (installation path)
# push 80000001
A: 0x00025FDE
V: 0x6801000080

# Reference the PTS_ROOT value in the same registry key as the other entries
# Change "CD Builder" to "CDBuild"
A: 0x0006BB61
V: 0x4275696C64000000

# 600426EE
# Crash when opening the file dialog box
# The entire section of code can be bypassed, but then the folder dialog box then breaks
# This change conditionally bypasses the code when it is unsafe to open the dialog box
# test eax, eax
A: 0x00041AEE
V: 0x85C0

# 6004278D
# Possible crash when opening the file dialog box
# Windows 7-10 require this patch while Windows 11 does not
# Always jumping past this section is safe for both file and folder dialogs
# jmp 6004279B
A: 0x00041B8D
V: 0xEB0C

# 600427A1
# Possible crash when opening the file dialog box
# Windows 7-10 require this patch while Windows 11 does not
# Always jumping past this section is safe for both file and folder dialogs
# jmp 600427C3
A: 0x00041BA1
V: 0xEB20
