# SCRMAKER.EXE
C: ff2f3f9c11d65e68d56f26c95311f089bfe2c86290892ec1e61a4819f100ffc1

# 00464DFC
# Crash when opening the file dialog box
# The entire section of code can be bypassed, but then the folder dialog box then breaks
# This change conditionally bypasses the code when it is unsafe to open the dialog box
# test eax, eax
A: 0x000641FC
V: 0x85C0

# 00464E83
# Possible crash when opening the file dialog box
# Windows 7-10 require this patch while Windows 11 does not
# Always jumping past this section is safe for both file and folder dialogs
# jmp 00464E95
A: 0x00064283
V: 0xEB10

# 00464E9B
# Possible crash when opening the file dialog box
# Windows 7-10 require this patch while Windows 11 does not
# Always jumping past this section is safe for both file and folder dialogs
# jmp 00464EA9
A: 0x0006429B
V: 0xEB0C
