
1 VERSIONINFO
FILEVERSION 1,6,1,0
PRODUCTVERSION 1,6,1,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "CD Builder DMSS - Contains OLE automation interface.  Please write to Eastman Kodak for details"
		VALUE "CompanyName", "Eastman Kodak Company"
		VALUE "FileDescription", "CD Builder Application for Windows"
		VALUE "FileVersion", "1.6.1"
		VALUE "InternalName", "CDBUILD"
		VALUE "LegalCopyright", "Copyright Eastman Kodak Company 1995 "
		VALUE "OriginalFilename", "CDBUILD.EXE"
		VALUE "ProductName", "CD BUILDER"
		VALUE "ProductVersion", "1.6.1"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}

