
1 VERSIONINFO
FILEVERSION 1,5,1,0
PRODUCTVERSION 1,5,1,0
FILEOS 0x40004
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Build-It Magnetic Server"
		VALUE "CompanyName", "Eastman Kodak Company"
		VALUE "FileDescription", "MAGSERVER"
		VALUE "FileVersion", "1.5.1"
		VALUE "InternalName", "MAGSERVER"
		VALUE "LegalCopyright", "Copyright Eastman Kodak Company 1995"
		VALUE "OriginalFilename", "MAGSERVER.DLL"
		VALUE "ProductName", "Eastman Kodak MAGSERVER"
		VALUE "ProductVersion", "1.5.1"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}

