
1 VERSIONINFO
FILEVERSION 1,5,1,0
PRODUCTVERSION 1,5,1,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "ScriptMaker Application"
		VALUE "CompanyName", "Eastman Kodak Company"
		VALUE "FileDescription", "Kodak ScriptMaker Application for Windows"
		VALUE "FileVersion", "1.5.1"
		VALUE "InternalName", "SCRMAKER"
		VALUE "LegalCopyright", "Copyright Eastman Kodak Company 1995"
		VALUE "OriginalFilename", "SCRMAKER.EXE"
		VALUE "ProductName", "SCRIPTMAKER"
		VALUE "ProductVersion", "1.5.1"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}

